spring.jpa.properties.hibernate.hbmddl-auto=update
spring.datasource.url=jdbc:mysql://35.228.208.214/prusdb_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=prus
spring.datasource.password=prusmysql

#spring.datasource.url=jdbc:h2:file:./bazaDanych1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console